BoilerController/BoilerController/Views/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BoilerController.Common.Converters;assembly=BoilerController.Common"
             x:Class="BoilerController.Views.MainPageDetail" Title="Boiler Controller">
    
    <ContentPage.Resources>
        <converters:StatusStringConverter x:Key="StatusStringConverter" TrueText="On" FalseText="Off" />
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label VerticalOptions="Center" Text="Current Status: " />
            <Label VerticalOptions="Center"
                   Text="{Binding IsToggled, Converter={StaticResource StatusStringConverter}}"
                   TextColor="{Binding StatColor}" />
            <Button VerticalOptions="Center" Text="Get Status" Command="{Binding GetStatusCommand}" />
        </StackLayout>
        <Switch Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" IsEnabled="{Binding IsConnectedToServer}" IsToggled="{Binding IsToggled}" />
        
    
        <!--<Button Grid.Column="1"  Grid.RowSpan="2" Grid.Row="1"  
                Text="Switch Boiler" 
                Command="{Binding SwitchCommand}" 
                BorderRadius="15" 
                BackgroundColor="{Binding StatColor}"/>-->
        
    
    </Grid>
</ContentPage>

<!--, Converter={StaticResource StatusToBoolConverter}}"-->