BoilerController/BoilerController/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BoilerController.Common.Converters;assembly=BoilerController.Common"
             xmlns:viewModels="clr-namespace:BoilerController.ViewModels"
             x:Class="BoilerController.Views.MainPage" Title="Boiler Controller">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding GetStatusCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="RefreshIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/RefreshIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                <Label VerticalOptions="Center" Text="Current Status: " />
                <Label VerticalOptions="Center" TextColor="{Binding StatColor}">
                    <Label.Text>
                        <Binding Path="IsToggled">
                            <Binding.Converter>
                                <converters:StatusStringConverter TrueText="On" FalseText="Off" />
                            </Binding.Converter>
                        </Binding>
                    </Label.Text>
                </Label>
            </StackLayout>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
               Grid.RowSpan="2" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" Text="{Binding Path=ActivityString}"
               FontSize="72" />
            <Picker Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" SelectedIndex="{Binding DurationIndex}">
                <Picker.Items>
                    <x:String>15 mins</x:String>
                    <x:String>30 mins</x:String>
                    <x:String>45 mins</x:String>
                    <x:String>1 hour</x:String>
                    <x:String>1 hour 15 mins</x:String>
                    <x:String>1 hour 30 mins</x:String>
                    <x:String>1 hour 45 mins</x:String>
                    <x:String>Unlimited</x:String>
                </Picker.Items>
            </Picker>
                <Switch Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HorizontalOptions="Center"
                IsEnabled="{Binding IsConnectedToServer}" IsToggled="{Binding IsToggled}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>