BoilerController/BoilerController/Views/NewSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BoilerController.ViewModels"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:local="clr-namespace:BoilerController.Common.Controls;assembly=BoilerController.Common"
             x:Class="BoilerController.Views.NewSchedulePage">
    <ContentPage.BindingContext>
        <viewModels:NewScheduleViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="One-Time" Command="{Binding SetTimerCommand}" CommandParameter="settime">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="OneTimeIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/OneTimeIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Daily" Command="{Binding SetTimerCommand}" CommandParameter="addcron">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="RecurringIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/RecurringIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Discard" Command="{Binding DiscardCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="DiscardIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/DiscardIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <controls:ExtendedTableView Intent="Form" Margin="5,0,5,0" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <TableRoot Title="New Schedule">
                <TableSection Title="Choose Activation Time:">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalOptions="Center" Text="Start date:" />
                            <controls:ExtendedDatePicker VerticalOptions="Center" Date="{Binding OnDate, Mode=TwoWay}" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label VerticalOptions="Center" Text="Start time:" />
                            <controls:ExtendedTimePicker VerticalOptions="Center" Time="{Binding OnTime, Mode=TwoWay}" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Label VerticalOptions="Center" Text="Duration:" />
                            <Picker VerticalOptions="Center" Margin="6,0,0,0" ItemsSource="{Binding Durations}" 
                                    SelectedIndex="{Binding SelectedDuration, Mode=TwoWay}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Select Days:">
                    <ViewCell>
                        <local:DaySelection Days="{Binding Days}"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </controls:ExtendedTableView>
    </ContentPage.Content>
</ContentPage>