BoilerController/BoilerController/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BoilerController.ViewModels"
             xmlns:converters="clr-namespace:BoilerController.Common.Converters;assembly=BoilerController.Common"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="BoilerController.Views.SchedulePage" x:Name="SchedulePageClass" Title="Schedule">
    <ContentPage.BindingContext>
        <viewModels:SchedulePageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="One-Time" Icon="Assets/OneTimeIcon.png" Command="{Binding SetTimerCommand}" CommandParameter="settime"/>
        <ToolbarItem Text="Daily" Icon="Assets/RecurringIcon.png" Command="{Binding SetTimerCommand}" CommandParameter="addcron" />
        <ToolbarItem Text="Get Times" Icon="Assets/RefreshIcon.png" Command="{Binding GetTimesCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.RowSpan="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Start date:" />
                    <controls:ExtendedDatePicker VerticalOptions="Center" Date="{Binding OnDate, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Start time:" />
                    <controls:ExtendedTimePicker VerticalOptions="Center" Time="{Binding OnTime, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label VerticalOptions="Center" Text="Duration:" />
                    <Picker VerticalOptions="Center" ItemsSource="{Binding Durations}" 
                                    SelectedIndex="{Binding SelectedDuration, Mode=TwoWay}"/>
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:CheckBox Grid.Column="0" DefaultText="{Binding Days[0].Day}" Checked="{Binding Days[0].IsSelected, Mode=TwoWay}"/>
                    <controls:CheckBox Grid.Column="1" DefaultText="{Binding Days[1].Day}" Checked="{Binding Days[1].IsSelected, Mode=TwoWay}"/>
                    <controls:CheckBox Grid.Column="2" DefaultText="{Binding Days[2].Day}" Checked="{Binding Days[2].IsSelected, Mode=TwoWay}"/>
                    <controls:CheckBox Grid.Column="3" DefaultText="{Binding Days[3].Day}" Checked="{Binding Days[3].IsSelected, Mode=TwoWay}"/>
                    <controls:CheckBox Grid.Column="4" DefaultText="{Binding Days[4].Day}" Checked="{Binding Days[4].IsSelected, Mode=TwoWay}"/>
                    <controls:CheckBox Grid.Column="5" DefaultText="{Binding Days[5].Day}" Checked="{Binding Days[5].IsSelected, Mode=TwoWay}"/>
                    <controls:CheckBox Grid.Column="6" DefaultText="{Binding Days[6].Day}" Checked="{Binding Days[6].IsSelected, Mode=TwoWay}"/>
                </Grid>

            </StackLayout>
            
            <ListView Grid.Row="1" Grid.RowSpan="1" ItemsSource="{Binding Jobs}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding GetTimesCommand}" VerticalOptions="FillAndExpand"
                          HasUnevenRows="True" Header="Current Schedule">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Label FontSize="Medium" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove"
                                              Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=SchedulePageClass}}"
                                              CommandParameter="{Binding Id}"
                                              IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                           Text="{Binding Path=DeviceName, StringFormat='Device: {0}'}" />
                                <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Path=Start, StringFormat='Start: {0}'}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=End, StringFormat='End: {0}'}" />
                                <Label Grid.Row="0" Grid.Column="1">
                                    <Label.Text>
                                        <Binding Path="DaysList">
                                            <Binding.Converter>
                                                <converters:ListToStringConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>