BoilerController/BoilerController/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BoilerController.ViewModels"
             xmlns:converters="clr-namespace:BoilerController.Common.Converters;assembly=BoilerController.Common"
             x:Class="BoilerController.Views.SchedulePage" x:Name="SchedulePageClass" Title="Schedule">
    <ContentPage.BindingContext>
        <viewModels:SchedulePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Refresh Times" Command="{Binding GetTimesCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="RefreshIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/RefreshIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Add New" Command="{Binding AddNewCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="AddNewJobIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/AddNewJobIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Remove Selected" Command="{Binding RemoveSelectedCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="DiscardIcon.png"/>
                    <On Platform="Android, WinPhone, Windows" Value="Assets/DiscardIcon.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView Margin="5,0,5,0" ItemsSource="{Binding Jobs}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsRefreshing}"
                          RefreshCommand="{Binding GetTimesCommand}"
                          SelectedItem="{Binding SelectedJob, Mode=OneWayToSource}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True" Header="Current Schedule">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Label FontSize="Medium" Text="{Binding}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove"
                                              Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=SchedulePageClass}}"
                                              CommandParameter="{Binding Id}"
                                              IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                           Text="{Binding Path=DeviceName, StringFormat='Device: {0}'}" />
                            <Label Grid.Row="1" Grid.Column="0"
                                           Text="{Binding Path=Start, StringFormat='Start: {0}'}" />
                            <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=End, StringFormat='End: {0}'}" />
                            <Label Grid.Row="0" Grid.Column="1">
                                <Label.Text>
                                    <Binding Path="DaysList">
                                        <Binding.Converter>
                                            <converters:ListToStringConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>